<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-international" viewBox="0 0 32 32">
<path fill="#64a5f8" style="fill: var(--color1, #64a5f8)" d="M28.387 19.097c0 6.841-5.546 12.387-12.387 12.387s-12.387-5.546-12.387-12.387 5.546-12.387 12.387-12.387 12.387 5.546 12.387 12.387z"></path>
<path fill="#78b75b" style="fill: var(--color2, #78b75b)" d="M9.806 26.839l1.548-1.548v-1.548l-2.581-0.516 1.032-3.097-2.581 0.516-0.516-2.064 2.581-2.064 1.032-1.548-2.065-2.581-1.548 1.032-1.453-0.485c-1.043 1.816-1.643 3.918-1.643 6.162 0 4.807 2.74 8.97 6.741 11.024z"></path>
<path fill="#78b75b" style="fill: var(--color2, #78b75b)" d="M24.237 28.345l-1.012-2.023h-1.548l-0.516-2.064h-2.581v2.581l-1.548 2.064v2.535c2.757-0.228 5.257-1.356 7.205-3.093z"></path>
<path fill="#78b75b" style="fill: var(--color2, #78b75b)" d="M14.968 21.677l0.516-1.548 1.548-2.064 1.548 1.548 1.032 1.548-1.548 1.032-2.064 1.032z"></path>
<path fill="#78b75b" style="fill: var(--color2, #78b75b)" d="M14.968 10.323l-1.032 2.064 1.548 0.516 0.516 2.065 3.097-1.548 1.548-1.032 1.548 1.548v3.613l1.548 0.516 1.032 2.064 3.6-0.514c0.007-0.173 0.013-0.344 0.013-0.518 0-6.841-5.546-12.387-12.387-12.387v2.065z"></path>
<path fill="#ed5c58" style="fill: var(--color3, #ed5c58)" d="M13.935 4.129c0-2.033-1.678-3.673-3.724-3.611-1.977 0.059-3.502 1.785-3.502 3.763 0 0.901 0.327 1.77 0.92 2.448l2.693 3.078 2.693-3.078c0.593-0.678 0.92-1.548 0.92-2.449z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M11.871 4.129c0 0.855-0.693 1.548-1.548 1.548s-1.548-0.693-1.548-1.548c0-0.855 0.693-1.548 1.548-1.548s1.548 0.693 1.548 1.548z"></path>
<path fill="#ed5c58" style="fill: var(--color3, #ed5c58)" d="M16 0.516h4.129v3.097h-4.129z"></path>
<path fill="#000" style="fill: var(--color5, #000)" d="M16 32c-7.115 0-12.903-5.788-12.903-12.903 0-4.401 2.211-8.457 5.914-10.848l0.56 0.867c-3.408 2.2-5.442 5.931-5.442 9.981 0 6.546 5.325 11.871 11.871 11.871s11.871-5.325 11.871-11.871c0-6.546-5.325-11.871-11.871-11.871-1.099 0-2.187 0.15-3.235 0.446l-0.281-0.993c1.14-0.322 2.322-0.485 3.516-0.485 7.115 0 12.903 5.789 12.903 12.903s-5.788 12.903-12.903 12.903z"></path>
<path fill="#000" style="fill: var(--color5, #000)" d="M24.774 20.645c-0.194 0-0.373-0.109-0.461-0.285l-0.936-1.873-1.346-0.449c-0.212-0.070-0.354-0.267-0.354-0.489v-3.399l-1.098-1.098-1.196 0.797c-0.018 0.012-0.036 0.023-0.055 0.032l-3.097 1.548c-0.14 0.070-0.304 0.073-0.447 0.007s-0.247-0.192-0.285-0.344l-0.448-1.789-1.279-0.427c-0.142-0.047-0.257-0.154-0.313-0.292s-0.052-0.294 0.015-0.428l1.032-2.065c0.010-0.019 0.021-0.038 0.032-0.055l0.945-1.419v-8.102c0-0.285 0.231-0.516 0.516-0.516h4.129c0.285 0 0.516 0.231 0.516 0.516v3.097c0 0.286-0.231 0.516-0.516 0.516h-3.613v4.645c0 0.102-0.030 0.202-0.087 0.287l-1.014 1.521-0.752 1.504 0.984 0.328c0.167 0.055 0.295 0.193 0.338 0.364l0.36 1.44 2.492-1.246 1.522-1.015c0.205-0.137 0.477-0.109 0.651 0.065l1.548 1.548c0.097 0.097 0.151 0.228 0.151 0.365v3.241l1.195 0.398c0.13 0.043 0.237 0.136 0.298 0.259l0.866 1.732 3.244-0.463 0.146 1.022-3.613 0.516c-0.024 0.004-0.049 0.006-0.073 0.006zM16.516 3.097h3.097v-2.064h-3.097z"></path>
<path fill="#000" style="fill: var(--color5, #000)" d="M9.814 30.020l-0.516-3.097c-0.027-0.164 0.026-0.332 0.144-0.45l1.397-1.397v-0.912l-2.166-0.433c-0.145-0.029-0.27-0.119-0.345-0.247s-0.090-0.282-0.043-0.422l0.751-2.253-1.708 0.341c-0.272 0.055-0.535-0.113-0.602-0.381l-0.516-2.064c-0.049-0.196 0.021-0.401 0.178-0.528l2.518-2.014 0.778-1.168-1.533-1.916-1.154 0.769c-0.132 0.089-0.298 0.112-0.45 0.060l-1.548-0.516 0.327-0.979 1.309 0.436 1.338-0.892c0.222-0.148 0.522-0.102 0.689 0.107l2.064 2.581c0.14 0.176 0.151 0.422 0.026 0.609l-1.032 1.548c-0.030 0.044-0.066 0.084-0.107 0.117l-2.322 1.858 0.317 1.265 2.098-0.419c0.182-0.034 0.366 0.027 0.488 0.164s0.161 0.331 0.103 0.505l-0.848 2.542 2.007 0.401c0.242 0.048 0.415 0.259 0.415 0.505v1.548c0 0.137-0.054 0.268-0.151 0.365l-1.36 1.361 0.473 2.835z"></path>
<path fill="#000" style="fill: var(--color5, #000)" d="M16 23.742c-0.168 0-0.331-0.081-0.43-0.23l-1.032-1.548c-0.088-0.133-0.11-0.298-0.060-0.45l0.516-1.548c0.017-0.053 0.043-0.102 0.077-0.146l1.548-2.064c0.090-0.12 0.227-0.195 0.376-0.205 0.149-0.014 0.296 0.044 0.401 0.149l1.548 1.548c0.024 0.024 0.045 0.051 0.065 0.079l1.032 1.548c0.158 0.237 0.094 0.557-0.143 0.716l-1.548 1.032c-0.018 0.012-0.036 0.023-0.055 0.032l-2.064 1.032c-0.074 0.037-0.153 0.054-0.231 0.054zM15.538 21.602l0.64 0.959 1.628-0.814 1.092-0.728-0.718-1.077-1.091-1.091-1.141 1.521z"></path>
<path fill="#000" style="fill: var(--color5, #000)" d="M17.548 31.484h-1.032v-2.581c0-0.112 0.036-0.22 0.103-0.309l1.445-1.927v-2.409c0-0.285 0.231-0.516 0.516-0.516h2.581c0.237 0 0.443 0.161 0.501 0.391l0.419 1.673h1.145c0.196 0 0.374 0.111 0.462 0.286l1.032 2.064-0.923 0.462-0.89-1.78h-1.229c-0.237 0-0.443-0.161-0.5-0.391l-0.419-1.673h-1.662v2.064c0 0.112-0.036 0.221-0.103 0.31l-1.445 1.927z"></path>
<path fill="#000" style="fill: var(--color5, #000)" d="M10.323 10.323c-0.149 0-0.29-0.064-0.388-0.176l-2.693-3.078c-0.676-0.772-1.048-1.762-1.048-2.788 0-2.293 1.796-4.212 4.002-4.279 1.13-0.031 2.194 0.38 3.002 1.165s1.254 1.837 1.254 2.963v0.152c0 1.026-0.372 2.016-1.048 2.788l-2.693 3.078c-0.098 0.112-0.239 0.176-0.388 0.176zM10.323 1.032c-0.032 0-0.063 0-0.095 0.002-1.655 0.050-3.001 1.506-3.001 3.247 0 0.776 0.281 1.524 0.792 2.109l2.304 2.633 2.304-2.634c0.511-0.584 0.792-1.332 0.792-2.108v-0.152c0-0.845-0.334-1.634-0.94-2.222-0.584-0.566-1.346-0.875-2.157-0.875z"></path>
<path fill="#000" style="fill: var(--color5, #000)" d="M10.323 6.194c-1.139 0-2.064-0.926-2.064-2.064s0.926-2.064 2.064-2.064 2.064 0.926 2.064 2.064-0.926 2.064-2.064 2.064zM10.323 3.097c-0.569 0-1.032 0.463-1.032 1.032s0.463 1.032 1.032 1.032 1.032-0.463 1.032-1.032-0.463-1.032-1.032-1.032z"></path>
</symbol>
<symbol id="icon-france" viewBox="0 0 32 32">
<path fill="#ffce00" style="fill: var(--color6, #ffce00)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#ffa300" style="fill: var(--color7, #ffa300)" d="M32 16c0-1.556-0.222-3.060-0.636-4.482l-3.379-3.379-23.375 15.13 8.464 8.464c0.949 0.175 1.927 0.267 2.927 0.267 8.837 0 16-7.163 16-16z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M27.985 23.269c-7.792 4.236-15.584-4.236-23.375 0 0-5.043 0-10.086 0-15.13 7.792-4.236 15.584 4.236 23.375 0z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M12.041 7.136v15.13c2.769 0.453 5.538 1.491 8.308 1.972v-15.13c-2.769-0.481-5.538-1.519-8.308-1.972z"></path>
<path fill="#7584f2" style="fill: var(--color8, #7584f2)" d="M12.212 22.294v-15.13c-2.534-0.436-5.069-0.403-7.603 0.975v15.13c2.534-1.378 5.069-1.411 7.603-0.975z"></path>
<path fill="#f92814" style="fill: var(--color9, #f92814)" d="M20.154 9.073v15.13c2.61 0.478 5.22 0.485 7.83-0.934 0-5.043 0-10.086 0-15.13-2.61 1.419-5.22 1.412-7.83 0.934z"></path>
<path fill="#e9edf5" style="fill: var(--color10, #e9edf5)" d="M16 23.188c1.45 0.393 2.899 0.797 4.349 1.049v-15.13c-1.45-0.252-2.899-0.656-4.349-1.049z"></path>
</symbol>
<symbol id="icon-every-zone" viewBox="0 0 32 32">
<path d="M25.973 12.524c-0.902-2.588-2.831-4.77-5.291-5.99 0 0-0.001 0-0.001-0.001-1.477-0.732-3.052-1.103-4.683-1.103-2.95 0-5.689 1.193-7.714 3.358-1.843 1.97-2.858 4.531-2.858 7.213 0 1.334 0.253 2.646 0.753 3.901 1.612 4.052 5.466 6.669 9.819 6.669 5.829 0 10.572-4.742 10.572-10.57 0-1.172-0.201-2.343-0.597-3.477zM24.166 12.284l-0.559 0.176c-0.132 0.041-0.25 0.116-0.344 0.217-0.803 0.865-1.302 1.423-1.403 1.886-0.071 0.083-0.176 0.196-0.287 0.308l-1.756 0.35c-0.203 0.041-0.381 0.158-0.5 0.328-0.917 1.331-2.034 2.957-2.113 3.111-0.091 0.141-0.358 0.475-0.639 0.796-0.091-0.871-0.17-1.967-0.17-2.263 0-0.301 0-0.74-1.686-1.841l0.509-0.816c0.71-0.614 1.608-1.322 1.896-1.45 0.326-0.145 1.054-0.466 0.602-3.245l2.421-0.513c0.291-0.062 0.524-0.281 0.602-0.569l0.087-0.319c1.453 0.931 2.624 2.278 3.342 3.845zM9.083 10.285l0.495 0.491c0.031 0.031 0.065 0.060 0.1 0.084 0.266 0.188 0.551 0.418 0.744 0.594-0.208 0.412-0.505 1.132-0.946 2.434-1.378 0.861-1.632 1.373-1.511 1.871-0.006 0.285-0.169 1.252-0.343 2.115l-0.334 0.308c-0.181-0.714-0.273-1.445-0.273-2.182 0.001-2.094 0.731-4.103 2.067-5.715z"></path>
<path d="M15.999 4.636c0.439 0 0.795-0.356 0.795-0.795v-1.127l0.149 0.149c0.154 0.155 0.359 0.233 0.563 0.233s0.407-0.078 0.562-0.232c0.311-0.311 0.311-0.814 0-1.124l-1.507-1.508c-0.008-0.008-0.018-0.010-0.027-0.017-0.068-0.063-0.144-0.118-0.231-0.153-0.095-0.039-0.195-0.059-0.296-0.060-0.002 0-0.005-0.002-0.008-0.002s-0.005 0.002-0.008 0.002c-0.101 0.001-0.201 0.021-0.296 0.060-0.087 0.036-0.163 0.091-0.231 0.153-0.008 0.007-0.019 0.010-0.027 0.017v0 0l-1.507 1.507c-0.31 0.311-0.31 0.814 0 1.124 0.155 0.155 0.358 0.232 0.562 0.232s0.407-0.078 0.563-0.233l0.149-0.149v1.127c0.002 0.439 0.357 0.795 0.796 0.795z"></path>
<path d="M15.999 27.366c-0.439 0-0.795 0.355-0.795 0.795v1.127l-0.149-0.149c-0.311-0.311-0.814-0.31-1.124 0-0.311 0.311-0.311 0.814 0 1.124l1.507 1.507c0.008 0.008 0.019 0.010 0.027 0.017 0.068 0.063 0.144 0.117 0.231 0.153 0.002 0.001 0.003 0.002 0.005 0.003 0.096 0.039 0.198 0.057 0.299 0.057s0.203-0.018 0.299-0.057c0.002-0.001 0.003-0.002 0.005-0.003 0.087-0.036 0.163-0.091 0.231-0.153 0.008-0.008 0.019-0.010 0.027-0.017v0 0l1.507-1.507c0.31-0.311 0.31-0.813 0-1.124-0.311-0.31-0.814-0.31-1.124 0l-0.149 0.149v-1.127c0-0.439-0.356-0.795-0.795-0.795z"></path>
<path d="M8.172 5.248c0-0.439-0.356-0.795-0.795-0.795h-2.131c-0.002 0-0.005 0.002-0.008 0.002-0.101 0.001-0.201 0.021-0.296 0.060-0.091 0.037-0.17 0.094-0.241 0.16-0.005 0.005-0.013 0.006-0.017 0.011-0.008 0.008-0.011 0.019-0.018 0.028-0.062 0.068-0.116 0.144-0.153 0.23-0.040 0.098-0.061 0.2-0.061 0.304v2.129c0 0.439 0.356 0.795 0.795 0.795s0.795-0.356 0.795-0.795v-0.211l0.798 0.797c0.155 0.155 0.358 0.232 0.562 0.232s0.407-0.078 0.563-0.233c0.31-0.311 0.31-0.814 0-1.124l-0.796-0.795h0.211c0.438 0.001 0.794-0.354 0.794-0.794z"></path>
<path d="M23.826 26.753c0 0.439 0.355 0.795 0.795 0.795h2.131c0.103 0 0.207-0.020 0.304-0.060 0.194-0.082 0.349-0.236 0.43-0.43 0.040-0.098 0.061-0.201 0.061-0.304v-2.13c0-0.439-0.356-0.795-0.795-0.795s-0.795 0.355-0.795 0.795v0.211l-0.798-0.798c-0.311-0.311-0.813-0.311-1.124 0s-0.311 0.813 0 1.124l0.798 0.798h-0.213c-0.439 0-0.795 0.356-0.795 0.795z"></path>
<path d="M0.035 16.189c0.009 0.037 0.007 0.076 0.021 0.111 0.001 0.002 0.002 0.003 0.003 0.005 0.040 0.095 0.097 0.181 0.168 0.253 0.001 0.002 0.002 0.003 0.002 0.005v0c0 0 0 0 0.001 0l1.505 1.507c0.155 0.155 0.358 0.233 0.563 0.233s0.407-0.078 0.562-0.232c0.311-0.31 0.311-0.812 0.001-1.124l-0.151-0.151h1.128c0.439 0 0.795-0.355 0.795-0.795s-0.356-0.795-0.795-0.795h-1.127l0.149-0.149c0.311-0.311 0.311-0.813 0-1.124s-0.813-0.311-1.124 0l-1.505 1.505c-0.073 0.073-0.132 0.161-0.172 0.258-0.001 0.002-0.002 0.003-0.003 0.005-0.011 0.028-0.009 0.057-0.017 0.085-0.020 0.070-0.041 0.141-0.041 0.214-0.002 0.064 0.020 0.126 0.035 0.189z"></path>
<path d="M31.958 15.787c-0.008-0.029-0.006-0.058-0.017-0.085-0.001-0.002-0.002-0.003-0.003-0.005-0.041-0.097-0.099-0.184-0.172-0.258l-1.505-1.505c-0.311-0.311-0.813-0.311-1.124 0s-0.311 0.813 0 1.124l0.149 0.149h-1.128c-0.439 0-0.795 0.356-0.795 0.795s0.356 0.795 0.795 0.795h1.13l-0.151 0.15c-0.31 0.311-0.31 0.813 0.001 1.124 0.155 0.155 0.358 0.232 0.562 0.232s0.407-0.079 0.563-0.233l1.505-1.507c0 0 0 0 0.001-0.002v0c0.001 0 0.002-0.002 0.003-0.004 0.072-0.072 0.128-0.157 0.168-0.253 0.001-0.002 0.002-0.003 0.003-0.005 0.014-0.034 0.013-0.074 0.021-0.11 0.017-0.063 0.037-0.124 0.037-0.189-0.001-0.072-0.022-0.142-0.042-0.212z"></path>
<path d="M5.246 23.829c-0.439 0-0.795 0.355-0.795 0.795v2.13c0 0.103 0.021 0.207 0.061 0.304 0.081 0.193 0.235 0.348 0.43 0.43 0.098 0.041 0.2 0.060 0.304 0.060h2.131c0.439 0 0.795-0.355 0.795-0.795s-0.356-0.795-0.795-0.795h-0.213l0.798-0.798c0.311-0.311 0.311-0.813 0-1.124s-0.813-0.311-1.124 0l-0.798 0.797v-0.211c0-0.439-0.355-0.794-0.795-0.794z"></path>
<path d="M24.036 7.963c0.155 0.155 0.358 0.233 0.562 0.233s0.407-0.078 0.562-0.233l0.798-0.797v0.213c0 0.439 0.356 0.795 0.795 0.795v0c0.439 0 0.795-0.356 0.795-0.795l-0.001-2.13c0-0.005-0.002-0.009-0.002-0.014-0.002-0.099-0.020-0.197-0.059-0.289-0.080-0.195-0.235-0.35-0.43-0.43-0.097-0.041-0.199-0.061-0.304-0.061v0h-2.13c-0.439 0-0.795 0.356-0.795 0.795s0.355 0.795 0.795 0.795h0.211l-0.796 0.796c-0.311 0.309-0.311 0.813-0.001 1.123z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-international"><use xlink:href="#icon-international"></use></svg><span class="name"> icon-international</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-france"><use xlink:href="#icon-france"></use></svg><span class="name"> icon-france</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-every-zone"><use xlink:href="#icon-every-zone"></use></svg><span class="name"> icon-every-zone</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
